
/*   ***TÄMÄ PÄTKÄ ON SITÄ VARTEN JOS HALUTAAN HAKEA USEMPI KUIN YKSI OSAKE****
	if ( is_array($symbol) ) { // if the symbol is an array
		if ( $symbol == NULL ) { // if the symbol is invalid
			$error_message = "The given symbol is invalid.";
			return -1; // ERROR
		}

		$url = "http://finance.yahoo.com/d/quotes.csv?s=" . implode("+", $symbol) . "&f=" . $f; //eli viedään url ja kaikki tagit....
		$fp = @fopen($url, "r");
		if ( $fp == FALSE ) { // If the URL can't be opened
			$error_message = "Cannot get data from Yahoo! Finance. The following URL is not accessible, $url";
			return -1; // ERROR
		}

		$arr = array();
		//$symbol = explode("+",implode("+", $symbol)); // Eliminate the keys in the symbol array
		$j = 0;
		while ( ($array = @fgetcsv($fp , 4096 , ', ')) !== FALSE ) {
			$i = 0;
			$p = array();
			foreach($yahoo_finance_tags as $key => $value) {
				$p[$key] = $array[$i];
				$i = $i + 1;
			}
			$arr[$symbol[$j]]= $p;
			$j = $j + 1;
		}
		@fclose($fp);
		return $arr;

	} else {  // if the symbol is not array
*/

	//return -1;
//}

